<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="0bde4606-e5d5-4dc8-94a8-4f213edf4a59" name="CompositeClassDiagram" linkedPackageId="a53f0f14-582b-4165-aeb5-b6e5d52e8241" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="206342f5-8f8e-4465-bbe6-38dc7e533855">
      <elementDefinition Id="14522f47-84af-432d-9f7a-d9de52202e80" />
      <body>forall g in children
    g.Operation()</body>
      <annotatedElements>
        <classMoniker Id="254a5e79-0be8-4607-a5cb-6d1758767e0f" LastKnownName="Composite" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="9199dc63-d11b-4f36-a841-012f9e065ad7">
      <profileInstance Id="5df0faf1-5d8e-4898-9fa1-034a0dd48f48" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="f1303cec-b313-458c-91f2-bd1b7be824f3">
      <profileInstance Id="2315cc38-4bdd-4f27-8294-f13fe5e1073a" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="5ae80350-51c0-45da-880d-04b66c34795d" name="Leaf" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2be227c2-2f27-4e91-abd7-6ec92a4e07c1" />
        <suppliersInternal>
          <interfaceRealization Id="8470edb4-ab23-4322-b7ea-d02e351600b5">
            <interfaceMoniker Id="fc58045f-d972-4eef-9eb7-903426744ca1" LastKnownName="Component" />
            <elementDefinition Id="7826e7c5-8d36-4216-a72f-659f7460fb11" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="59a90d12-62fb-4cdf-aa9e-d34448f4debe" name="Operation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bfa2cd09-c5d4-4d7f-9932-986eebb9c153" />
          </operation>
          <operation Id="7c92801d-51a7-434e-9d83-758425e0dc7c" name="Add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a08d50fb-876e-4376-93f8-8694ddf44e9c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f59df436-4f9e-450d-8321-ff237c19c2a4" name="Component" direction="In" isUnique="false">
                  <elementDefinition Id="29544b7f-7ae3-46b7-bd57-7b84aa9b2e0f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e5d21d29-e353-41be-8134-517e1c71b27a" name="Remove" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="03571928-8e10-4394-85ef-7d9105003880" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="50c1dee7-a148-4918-8e5f-aa0d4b26d426" name="Component" direction="In" isUnique="false">
                  <elementDefinition Id="6a5c3df6-f972-4d3c-8261-9178a88b5b28" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7c6e4e26-1c8b-4b77-8754-259cecfb9a63" name="GetChild" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="06bf7479-29c5-41f5-a940-2a384e9e4bf9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3b8dd2b5-e9e5-4037-9b09-079f65eb10f3" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="40950aa8-ae8c-4f8a-85b2-a6eee8d6eb7a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="254a5e79-0be8-4607-a5cb-6d1758767e0f" name="Composite" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e76f6ea6-0e29-4329-833a-5612834a3694" />
        <suppliersInternal>
          <interfaceRealization Id="122f5cc1-ab71-4a7f-b02a-926f073fa0c7">
            <interfaceMoniker Id="fc58045f-d972-4eef-9eb7-903426744ca1" LastKnownName="Component" />
            <elementDefinition Id="5a691727-a122-4390-9059-25e6d6205f83" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="7e2b3b70-7a77-4ec3-96ab-e9d65dace3f8" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="fc58045f-d972-4eef-9eb7-903426744ca1" LastKnownName="Component" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2d07d2ae-6cb1-4194-a904-ebb2ef734e44" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="ba008a21-0237-4d4e-b2b9-83ef57b8bf31" name="Lower">
                      <elementDefinition Id="1dff955e-231e-4048-95a2-a7659a72e8fa" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="414da100-9aee-479f-8557-2019aa476508" name="Upper">
                      <elementDefinition Id="a5b1a2ae-380c-41da-8f57-990e9e47364d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0c799429-e36d-4ceb-a8cb-65d12adefa96" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="28460860-74e1-41c9-905c-e4374633a2ee" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="e220837b-2538-4bd1-b7d0-690576a14f1a" name="Lower">
                      <elementDefinition Id="e2ff3237-70ff-44e2-b96a-416511f18f39" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c5fe838d-02ce-418e-aced-5fc99e5d81aa" name="Upper">
                      <elementDefinition Id="345247b9-6cee-4d10-a53c-03d606c7596c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="65103194-42bc-4300-b274-d784abd9797b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7e39c004-079a-42f5-9808-8512503f5cb8" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="f646d74c-6c7e-4053-8e06-0babc6d77764" name="Operation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="20edef22-aa45-4253-b746-712b2617e24c" />
          </operation>
          <operation Id="41e39817-ef7e-42fe-8431-17fdb0f2f13d" name="Add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d83fd5fb-770e-42f9-b4d7-041478050ce5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="811ca1d7-db80-4df1-9a1f-78b6b487ae68" name="Component" direction="In" isUnique="false">
                  <elementDefinition Id="f535c2d0-f246-4a9a-9767-c038621e2314" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="20f92162-0f66-4848-8e76-5a2225b935ac" name="Remove" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b440240d-24bf-4a45-a202-fec21604bd24" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f065ce64-f26d-40e6-995c-476968a82c3f" name="Component" direction="In" isUnique="false">
                  <elementDefinition Id="e9f86802-19ff-4c1a-bb40-fff1ce909830" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="db21b0e1-db43-41e1-8d62-5f854ef6aae5" name="GetChild" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8fe1cd8f-fec7-4cf9-b497-d0a4488a5991" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="53ce2986-bd5c-41a2-b84a-8ae531d59a5c" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="3d36943b-7759-427f-ac07-852f889fdced" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="fc58045f-d972-4eef-9eb7-903426744ca1" name="Component" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9f92e3a9-de7d-482c-92b7-fc3d55d89f80" />
        <ownedOperations>
          <operation Id="9cee3daf-873b-403b-acee-426a5ef7b525" name="Operation" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="de534d7c-9abf-4c49-8a16-706ad6e06191" />
          </operation>
          <operation Id="bcb9d04d-f036-4721-adb7-e6e5198680f9" name="Add" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7dd17f54-7501-43fb-888a-ebc40925e29f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="81bd23f7-f92e-458e-afdf-73335e43b55c" name="Component" direction="In" isUnique="false">
                  <elementDefinition Id="4421b1c2-afbc-4ae0-b8a9-c5b354e5ce19" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="23b6442f-5a04-4a02-bda1-131b8f2729ac" name="Remove" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cc3b4bff-ea61-4012-a02d-90779768305e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="49325a43-4c45-4080-85b3-539c9fb4f0a1" name="Component" direction="In" isUnique="false">
                  <elementDefinition Id="756e388a-632e-47d7-8857-b7d401239e7c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0b692a56-fd7b-4a8a-aca8-e01ecaada1ab" name="GetChild" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a5d0b886-5650-455e-8976-073a01f15e72" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="66560fc6-cdc1-4ea7-8f37-4b2a2554634e" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="73085c00-a015-4671-ae07-8ef4d2422798" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="a53f0f14-582b-4165-aeb5-b6e5d52e8241" name="CompositeModel">
    <elementDefinition Id="47ee41c2-a10f-411c-adf4-1b02871c6479" />
  </package>
</logicalClassDesignerModel>